apiVersion: tekton.dev/v1 # or tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: dsw-install-pipeline-
spec:
  pipelineRef:
    name: dsw-install
  params:
    - name: execute-install-dsw
      value: "true"
    - name: execute-obtain-entitled-registry-token
      value: "false"
    - name: devops-model-container-image-registry
      value: cp.icr.io/cp
    - name: rational-license-key-server
      value: "@baw-isf.knowis.net"
    - name: development-mode
      value: "true"
  workspaces:
      - name: global-wksp
        volumeClaimTemplate:
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
