apiVersion: tekton.dev/v1 # or tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: dsw-install-pipeline-
spec:
  pipelineRef:
    name: dsw-install
  params:
    - name: execute-install-dsw
      value: "false"
    - name: execute-obtain-entitled-registry-token
      value: "false"
  workspaces:
      - name: global-wksp
        volumeClaimTemplate:
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
