apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: oc-cli-step
spec:
  params:
    - name: namespace
      value: "techzone-test"
  taskSpec:
    steps:
      - image: image-registry.openshift-image-registry.svc:5000/techzone-test/dsw-tekton-base:0.0.2
        name: list-pods
        script: |
          /usr/local/bin/oc -n $(params.namespace) get pods
