apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: step1-helm-install
spec:
  params:
    - name: chart-name
      value: "oci://registry-1.docker.io/cloudpirates/mongodb"
    - name: release-name
      value: "mongo1"
    - name: namespace
      value: "techzone-test"
  taskRef:
    name: sample-helm-install
